# human-fortress

./: README.md  build.gradle
core/assets/data/formula/: build formulas.toml  item formulas.toml
core/assets/data/template/body/unit/: part templates.toml
core/assets/data/template/body/unit/animal/: animal templates.toml
core/assets/data/widget/material/: artificial materials.toml  default materials.toml
core/assets/data/widget/shape/container/: container shapes.toml
core/assets/data/widget/shape/dynamic/: commodity shapes.toml  item shapes.toml  part shapes.toml  prefab shapes.toml
core/assets/data/widget/shape/stable/: furniture shapes.toml  terrain shapes.toml
core/assets/data/widget/shape/transport/: transport shapes.toml
core/assets/data/widget/source/: natural source templates.toml
core/src/io/github/uxodev/file/: FileError.java
core/src/io/github/uxodev/file/input/: Input.java
core/src/io/github/uxodev/file/input/materials/: InputMaterials.java
core/src/io/github/uxodev/file/input/shapes/: InputShapes.java  InputShapesContainer.java  InputShapesDynamic.java  InputShapesStable.java
core/src/io/github/uxodev/file/input/sources/: InputSourceTemplatesNatural.java  InputSources.java
core/src/io/github/uxodev/file/input/templates/: InputTemplates.java  InputTemplatesUnit.java
core/src/io/github/uxodev/libgdx/display/app/: AppRenderer.java  MapRender.java
core/src/io/github/uxodev/libgdx/display/ui/: Ui.java
core/src/io/github/uxodev/libgdx/input/game/: GameInput.java
core/src/io/github/uxodev/libgdx/input/map/: MapInput.java  MapMultiplex.java  VoxelSelect.java
core/src/io/github/uxodev/libgdx/input/mapmenu/: MapMenuInput.java  MapMenuMultiplex.java
core/src/io/github/uxodev/libgdx/input/modkeys/: ModKeysInput.java  ModKeysMultiplex.java
core/src/io/github/uxodev/libgdx/input/world/: WorldInput.java  WorldMultiplex.java
core/src/io/github/uxodev/libgdx/input/worldmenu/: WorldMenuInput.java  (+1 more)
core/src/io/github/uxodev/model/both/: Transfer.java  Verify.java
core/src/io/github/uxodev/model/world/: World.java
desktop/: build.gradle
desktop/src/io/github/uxodev/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
(+138 files in other folders)
